# OrionOS

### Create a directory for the source files
```
mkdir OrionOS
cd OrionOS
```
### Initializing Repo
```
repo init -u https://github.com/OrionOS-prjkt/android -b 14.0 --git-lfs
```

### Sync sources
```
repo sync -c --no-clone-bundle --optimized-fetch --prune --force-sync -j$(nproc --all)
```

### Run your build
```
. build/envsetup.sh
lunch orion_<product_name>-<release_type>-<build_variant>
mka space
```

### OrionOS Flags
```
ORION_MAINTAINER := Unknown
ORION_MAINTAINER_LINK := <social media link>
ORION_BUILD_TYPE := UNOFFICIAL
ORION_GAPPS := true/false
TARGET_ENABLE_BLUR := true/false
TARGET_BOOT_ANIMATION_RES := 720/1080/1440
TARGET_HAS_UDFPS :=  true/false

BUILD_GOOGLE_CONTACTS := true
BUILD_GOOGLE_DIALER := true
BUILD_GOOGLE_MESSAGE := true
```
